server {
        listen  80;
        server_name  www.n11.com;
 
        #access_log  /mnt/hgfs/linux/www/www.n11.com.log  main;
 
        location / {
            root   /mnt/hgfs/linux/www/www.n11.com;
            index  index.php index.html index.htm;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
 
        location ~ .php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /mnt/hgfs/linux/www/www.n11.com/$fastcgi_script_name;
            include        fastcgi_params;
        }
 
        location ~ /.ht {
            deny  all;
        }
}