wget http://cloud.github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
tar -zvxf libevent-2.0.21-stable.tar.gz
cd libevent-2.0.21-stable
./configure -prefix=/usr
make && make install
#64位要做以下操作
ln -s /usr/lib/libevent-2.0.so.5 /usr/lib64/libevent-2.0.so.5

cd /tmp
wget http://www.memcached.org/files/memcached-1.4.20.tar.gz
tar -zvxf memcached-1.4.20.tar.gz
cd memcached-1.4.20
./configure -prefix=/usr/local/memcached --with-libevent=/usr 
make && make install

#启动
/usr/local/memcached/bin/memcached -d start  -u root  -m  1024 -p 11211 -c  2048 -P /user/local/memcached/memcached.pid


vi /etc/rc.local
/usr/local/memcached/bin/memcached -d start  -u root  -m  1024 -p 11211 -c  2048 -P /user/local/memcached/memcached.pid


#打开防火墙对应端口
vim /etc/sysconfig/iptables
-A INPUT -m state --state NEW -m tcp -p tcp --dport 11211 -j ACCEPT

/etc/init.d/iptables restart


telnet -i:11211

关闭防火墙
chkconfig iptables off

http://pecl.php.net/package/memcache

yum list telnet*   查看telnet相关的安装包
yum install telnet-server 安装telnet服务
yum install telnet.* 安装telnet客户端


<?php
$mem = new Memcache; 
$mem->connect('192.168.153.130',11211) or die("连接失败"); 
echo $mem->getVersion(); 
$data = "111111";
echo $mem->get('a1');
$mem->set('a1', $data);